index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.fullPage.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.fullPage.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li class="text-uppercase"><a href="index.html">home</a></li>
            <li class="text-uppercase"><a href="about.html">about</a></li>
            <li class="text-uppercase"><a href="#">skill</a></li>
            <li class="text-uppercase"><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container-fluid" id="page">
      <aside class="overlay closed" id="left">
        <p>My last projects</p>
        <div class="projects">
              <div class="project"><img src="images/index.png">
                <div class="pbox_title col-md-12 text-center">
                  <h2>project1</h2>
                </div>
                <div class="pbox_technologies col-md-12 text-center">{html5}</div>
                <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
              </div>
              <div class="project"><img src="images/index.png">
                <div class="pbox_title col-md-12 text-center">
                  <h2>project2</h2>
                </div>
                <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
              </div>
              <div class="project"><img src="images/index.png">
                <div class="pbox_title col-md-12 text-center">
                  <h2>project3</h2>
                </div>
                <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
              </div>
              <div class="project"><img src="images/index.png">
                <div class="pbox_title col-md-12 text-center">
                  <h2>project4</h2>
                </div>
                <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
              </div>
              <div class="project"><img src="images/index.png">
                <div class="pbox_title col-md-12 text-center">
                  <h2>project5</h2>
                </div>
                <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
              </div>
              <div class="project"><img src="images/index.png">
                <div class="pbox_title col-md-12 text-center">
                  <h2>project6</h2>
                </div>
                <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
              </div>
        </div>
      </aside>
      <section class="middle col-md-12 text-center" id="center">
        <div class="row">
          <div class="container-fluid">
            <div class="info col-md-4 col-md-offset-4">
              <div class="whoami center-block"></div>
              <h1 class="title center-block">ronald marcel</h1>
              <p class="subtitle center-block">Product designer | Front-end developer</p>
              <p class="descrip col-md-12">Issu des mondes artistique et informatique, le web m'a toujours passionné. J'ai fait des études d'informatiques ainsi que des études de graphisme et de web design / web development. Il est pour moi très important d'allier le métier de Webdesigner à celui de web développeur.Vous pouvez me contacter pour une demande de devis.</p>
              <div class="socialnetwork col-md-12">
                <ul class="itemssocial"><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a><a href="#"><i class="icon ion-social-googleplus"></i></a></ul>
              </div>
            </div><a class="link link_left" href="#" id="click_left"><span>> Design Product <</span></a><a class="link link_next" href="#"><span>> Next <</span></a><a class="link link_right" href="#fullpage"><span>> Development <</span></a>
          </div>
        </div>
      </section>
      <div id="fullpage">
        <div class="section aboutme">
          <Test_1></Test_1>
        </div>
        <div class="section skill">
          <Test_2></Test_2>
        </div>
        <div class="section contact">
          <Test_3></Test_3>
        </div>
      </div>
      <aside class="row overlay closed" id="right">
        <div class="overlay col-md-12">
          <div class="content_dev text-right bg-primary overlay closed">
            <p>My last projects</p>
                <div class="project"><img src="#">
                  <div class="pbox_title col-md-12 text-center">
                    <h2>project1</h2>
                  </div>
                  <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                  <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
                </div>
                <div class="project"><img src="#">
                  <div class="pbox_title col-md-12 text-center">
                    <h2>project2</h2>
                  </div>
                  <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                  <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
                </div>
                <div class="project"><img src="#">
                  <div class="pbox_title col-md-12 text-center">
                    <h2>project3</h2>
                  </div>
                  <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                  <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
                </div>
                <div class="project"><img src="#">
                  <div class="pbox_title col-md-12 text-center">
                    <h2>project4</h2>
                  </div>
                  <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                  <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
                </div>
                <div class="project"><img src="#">
                  <div class="pbox_title col-md-12 text-center">
                    <h2>project5</h2>
                  </div>
                  <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                  <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
                </div>
                <div class="project"><img src="#">
                  <div class="pbox_title col-md-12 text-center">
                    <h2>project6</h2>
                  </div>
                  <div class="pbox_technologies col-md-12 text-center">mon premier projet</div>
                  <div class="pbox_link col-md-12 text-center"><a href="#">Website</a></div>
                </div>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>

views/index.pug
doctype
html
    head
        title= "Portfolio"
        link(href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
        link(href= "css/style.css" rel="stylesheet")
        link(href= "css/jquery.fullPage.css" rel="stylesheet")
        link(href= "css/ionicons.min.css" rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript")
        script(src="js/jquery.fullPage.min.js" type="text/javascript")
        script(src="js/script.js" type="text/javascript")
    body
        //-MIXIN FOR PROJECT 
        mixin project(title,thumbnail,techno,link)
            .row.projects
                .project.col-md-12
                    h2= title
                    img(src= thumbnail)
                    p= techno
                    a(href= link) Website
                    
                    
                    
        header
                nav.navbar
                    .container-fluid
                            //-.collapse.navbar-collapse.navbar-ex1-collapse
                            ul.nav.navbar-nav
                                -var list = {home:"index.html", about:"about.html", skill:"#", contact:"contact.html"}
                                each link, item in list
                                    li.text-uppercase: a(href= link) #{item}
        div#page.container-fluid
                aside#left.overlay.closed
                    .overlay.col-md-12
                        div.content_design.col-md-pull-4.bg-primary.overlay
                            p My last projects
                            +project(
                                "project1",
                                "#",
                                "Le All Day In débarque pour sa 2ème édition, le dimanche 24 juillet 2016, Plage des Raisins Clairs en Guadeloupe. Les plus grands DJ de la Caraïbe t’y attendent avec en Guest Stars internationales : DJ SNAKE et Kerwin DUBOIS.",
                                "#"
                                )
                            +project("project2","#","mon premier projet","#")
                            +project("project3","#","mon premier projet","#")
                            +project("project4","#","mon premier projet","#")
                            +project("project5","#","mon premier projet","#")
                            +project("project6","#","mon premier projet","#")
                section#center.middle.col-md-12.text-center
                  .row
                   .container-fluid
                    .info.col-md-4.col-md-offset-4
                        .whoami.center-block
                        h1.title.center-block ronald marcel
                        p.subtitle.center-block Product designer | Front-end developer
                        p.descrip.col-md-12 Issu des mondes artistique et informatique, le web m'a toujours passionné. J'ai fait des études d'informatiques ainsi que des études de graphisme et de web design / web development. Il est pour moi très important d'allier le métier de Webdesigner à celui de web développeur.Vous pouvez me contacter pour une demande de devis.
                        .socialnetwork.col-md-12
                            ul.itemssocial
                                a(href="#")
                                    i.icon.ion-social-github
                                a(href="#")
                                    i.icon.ion-social-twitter
                                a(href="#")
                                    i.icon.ion-social-linkedin
                                a(href="#")
                                    i.icon.ion-social-googleplus
                        
                    a(href= '#' id ='click_left' class='link link_left')
                        span > Design Product <
                    a(href= '#' class ='link link_next')
                        span > Next <
                    a(href= '#fullpage' class='link link_right')
                        span > Development <
                #fullpage
                    .section.aboutme
                        Test_1
                    .section.skill
                        Test_2
                    .section.contact
                        Test_3
                aside#right.row.overlay.closed
                    .overlay.col-md-12
                        div.content_dev.text-right.bg-primary.overlay.closed
                            p My last projects
                            +project("project1","#","mon premier projet","#")
                            +project("project2","#","mon premier projet","#")
                            +project("project3","#","mon premier projet","#")
                            +project("project4","#","mon premier projet","#")
                            +project("project5","#","mon premier projet","#")
                            +project("project6","#","mon premier projet","#")
